# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(8:31:48.900,+4:29:39.00,7") # color=white text={OJ49}
annulus(8:31:48.900,+4:29:39.00,12",15") # text={OJ49}
circle(8:31:54.419,+4:30:44.42,10") # color=red text={C3}
annulus(8:31:54.419,+4:30:44.42,15",20") # text={C3}
circle(8:32:00.645,+4:32:01.80,10") # color=red text={C2}
annulus(8:32:00.645,+4:32:01.80,22",27") # text={C2}
circle(8:31:54.826,+4:32:44.31,10") # color=red text={C1}
annulus(8:31:54.826,+4:32:44.31,22",27") # text={C1}
circle(8:31:44.574,+4:32:19.57,9") # color=red text={C4}
annulus(8:31:44.574,+4:32:19.57,25",30") # text={C4}
circle(8:31:47.219,+4:32:03.05,8") # color=red text={C5}
annulus(8:31:47.219,+4:32:03.05,15",20") # text={C5}
box(8:31:49.081,+4:29:37.17,600",600",0)
